MONGODB_URL=mongodb+srv://Mpmayur2205:Mayur2205@qkart-node.zvb061y.mongodb.net/?retryWrites=true&w=majority


NODE_ENV=development
PORT=8082
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30





